<!DOCTYPE html>
<html>
	<head>
		<title>Audencia Junior Conseil</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
				<h1>Audencia Junior Conseil</h1>
				<h2>Let's navigate together towards your success</h2>
				<div class=card2>
				<a href="#apply-section" class="btn-blue" target="_blank">Start your project</a>
				<a href="https://irp.cdn-website.com/fa456514/files/uploaded/S91OCEpTBW3u9n2ToPwE_Plaquette%20de%20pre%CC%81sentation%20site%20AJC.pdf" class="btn-blue" target="_blank">Download our brochure</a>

			</div>

			</div>
			 
		</div>

		<div class="container">
			<h2>Who are we and what are we doing ?</h2>
			<p>Audencia Junior Conseil is a professional organization under the French law of 1901, whose objective is to allow students to apply the educational teachings provided by their school. Audencia Junior Conseil assists companies of all sizes and in all sectors in their development, by providing them with the newly acquired skills of students specialized in the relevant fields.</p>

			<h2> Discover our assets</h2>
			
			<div class="cards">
				<div class="card">
					<img src="images//services.jpeg" alt="école"> 
					<h3>Our services<h3>
				</div>
				<div class="card">
				    <img src="images//notreecole.jpg" alt="école"> 
					<h3>Our ecosystem<h3>
				</div>
				<div class="card">
					<img src="images//team.jpeg" alt="école"> 
					<h3>Our performing team : 18 project managers, +100 participants<h3>
				</div>
				<div class="card">
					<img src="images//success.jpg" alt="école"> 
					<h3>Our achievements<h3>
				</div>			
			</div>

			
			
		</div>
		
		<div id="apply-section">
			<div data-tf-widget="AnRvoMIv" data-tf-iframe-props="title=AJCtypeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

	</body>

</html>

